{
  "name": "refinery",
  "description": "Learn, distill, improve — capture lessons from real sessions, retire the ones that stop being true, and promote the recurring ones into skills, rules, and hook proposals.",
  "version": "1.0.0"
}
